<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="robots" content="noindex,nofollow" />
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="mobile-web-app-capable" content="yes" />
        <style type="text/css">

            * {
                -webkit-touch-callout: none;
                user-select: none;
                -ms-touch-action: none;
                touch-action: none;
                overflow: "hidden";

                margin: 0;
                padding: 0;
            }

            html,
            body {
                overflow: hidden;
                position: relative;
                height: 100%;
            }

            body {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;

                user-select: none;
                -webkit-text-size-adjust: none;
                margin: 0 auto;
                padding: 0;

                background-color: rgb(7, 207, 244) no-repeat;
            }

            .lds-ring {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 80px;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                height: 80px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
                margin: 8px;
                border: 8px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
                }
                100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body oncontextmenu="return false;">
        <div id="begin-loader" class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        
        <script src="/js/topgame123.js"></script>
        <script src="./src/libs.js?202406061736"></script>
        <script>
    function onRequestAd(adType, fn){
        fn.adStarted();
        setTimeout(fn.adFinished,100);
    }
    function initGame(){
        new Game.Main({
            social: "YA",
            data: {},
            eid: Date.now(),
            cdn: "./"
        });
        setTimeout("window.scrollTo(0, 1)", 10);
        
        document.addEventListener("touchmove", function(e) {
            e.preventDefault();
        }, false);

        document.addEventListener("gesturestart", function (e) {
            e.preventDefault();
        }, false);

        document.addEventListener("gestureend", function (e) {
            e.preventDefault();
        }, false);

        document.addEventListener("gesturemove", function (e) {
            e.preventDefault();
        }, false);
    }
    sendLoadProgress(0.3);
    loadGzJs('./src/bundle.min.js.gz').then(()=>{
        sendLoadProgress(0.9);
        setTimeout(initGame,500);
        setTimeout(function(){sendLoadProgress(1);},3500);
    });
</script>
</body>
</html>
