<?xml version='1.0'?>
   <font>
       <info aa='1' size='70' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Montserrat-ExtraBold-70-PopScore'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='108' scaleH='256' base='98'/>
       <pages>
            <page id='0' file='Montserrat-ExtraBold-70-PopScore.png?202312092230'/>
       </pages>
        <chars count='13'>
            <char xadvance='42' x='274' chnl='0' yoffset='67' y='2' xoffset='-2' id='32' page='0' height='0' width='0'/>
            <char xadvance='64' x='142' chnl='0' yoffset='25' y='156' xoffset='3' id='43' page='0' height='60' width='58'/>
            <char xadvance='49' x='256' chnl='0' yoffset='42' y='80' xoffset='2' id='45' page='0' height='36' width='44'/>
            <char xadvance='69' x='2' chnl='0' yoffset='17' y='78' xoffset='1' id='48' page='0' height='76' width='68'/>
            <char xadvance='50' x='208' chnl='0' yoffset='19' y='80' xoffset='-1' id='49' page='0' height='74' width='46'/>
            <char xadvance='63' x='208' chnl='0' yoffset='17' y='2' xoffset='-2' id='50' page='0' height='76' width='64'/>
            <char xadvance='64' x='142' chnl='0' yoffset='17' y='2' xoffset='-2' id='51' page='0' height='76' width='64'/>
            <char xadvance='70' x='2' chnl='0' yoffset='19' y='2' xoffset='0' id='52' page='0' height='74' width='70'/>
            <char xadvance='64' x='74' chnl='0' yoffset='17' y='158' xoffset='-1' id='53' page='0' height='76' width='64'/>
            <char xadvance='67' x='74' chnl='0' yoffset='17' y='80' xoffset='1' id='54' page='0' height='76' width='66'/>
            <char xadvance='66' x='142' chnl='0' yoffset='19' y='80' xoffset='0' id='55' page='0' height='74' width='64'/>
            <char xadvance='68' x='74' chnl='0' yoffset='17' y='2' xoffset='1' id='56' page='0' height='76' width='66'/>
            <char xadvance='67' x='2' chnl='0' yoffset='17' y='156' xoffset='0' id='57' page='0' height='76' width='66'/>
       </chars>
   </font>
