<?xml version='1.0'?>
   <font>
       <info aa='1' size='60' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Pony-60-LevelButton'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='61' scaleH='192' base='46'/>
       <pages>
            <page id='0' file='Pony-60-LevelButton.png?202312092230'/>
       </pages>
        <chars count='11'>
            <char xadvance='16' x='42' chnl='0' yoffset='46' y='98' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='42' x='2' chnl='0' yoffset='2' y='50' xoffset='1' id='48' page='0' height='46' width='42'/>
            <char xadvance='26' x='160' chnl='0' yoffset='2' y='2' xoffset='1' id='49' page='0' height='46' width='26'/>
            <char xadvance='34' x='122' chnl='0' yoffset='2' y='2' xoffset='1' id='50' page='0' height='46' width='36'/>
            <char xadvance='33' x='46' chnl='0' yoffset='2' y='98' xoffset='1' id='51' page='0' height='46' width='34'/>
            <char xadvance='40' x='2' chnl='0' yoffset='2' y='2' xoffset='1' id='52' page='0' height='46' width='42'/>
            <char xadvance='32' x='82' chnl='0' yoffset='2' y='50' xoffset='1' id='53' page='0' height='46' width='32'/>
            <char xadvance='36' x='84' chnl='0' yoffset='2' y='2' xoffset='1' id='54' page='0' height='46' width='36'/>
            <char xadvance='31' x='46' chnl='0' yoffset='2' y='50' xoffset='0' id='55' page='0' height='46' width='34'/>
            <char xadvance='36' x='2' chnl='0' yoffset='2' y='98' xoffset='1' id='56' page='0' height='46' width='38'/>
            <char xadvance='36' x='46' chnl='0' yoffset='1' y='2' xoffset='1' id='57' page='0' height='46' width='36'/>
       </chars>
       <kernings count="0">
       </kernings>
   </font>
