<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="robots" content="noindex,follow">
        <style>
#play-btn {
    z-index:9999;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 120px;
    height: 40px;
    background-color: #4a5bdc;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight:bold;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    line-height: 40px;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    animation: pulse 1s infinite;
    transform: translate(-50%, -50%);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(74, 91, 220, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(74, 91, 220, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(74, 91, 220, 0);
    }
}
</style>
    </head>
    <body style="margin: 0; padding: 0">
        <div id="canvas-container" style="position: fixed; inset: 0; outline: none">
        </div>
    </body>
    <script src="/js/base.js"></script>
    <script src="/js/baseExt.js"></script>
    <script src="/js/gameIndex.js"></script>
    <script>loadGzJs('gameRun.js.gz');</script>
</html>